# Android-User-Shop-App-and-Admin-Server-App-with-PHP-API

./: README.md  store.sql
AdminShopServer/: build.gradle  settings.gradle
AdminShopServer/app/: build.gradle  google-services.json
AdminShopServer/app/src/main/: AndroidManifest.xml
AdminShopServer/app/src/main/java/com/example/adminshopserver/: DrinkListActivity.java  MainActivity.java  ShowOrderActivity.java  UpdateCategoryActivity.java  UpdateProductActivity.java  ViewOrderDetail.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Adapter/: DrinkListAdapter.java  MenuAdapter.java  OrderDetailAdapter.java  OrderViewAdapter.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Adapter/ViewHolder/: DrinkListViewHolder.java  MenuViewHolder.java  OrdrViewHolder.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Interface/: IItemClickListener.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Model/: Cart.java  Category.java  DataMessage.java  Drink.java  MyResponse.java  Order.java  Result.java  Token.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Retrofit/: FCMRetrofitClient.java  IDrinkShopApi.java  IFCMServices.java  RetrofitClient.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Services/: MyFirebaseMessaging.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  UploadCallBack.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/ui/home/: HomeFragment.java
AdminShopServer/app/src/main/java/com/example/adminshopserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
AdminShopServer/app/src/main/res/drawable-v24/: text_round.xml
AdminShopServer/app/src/main/res/layout/: activity_drink_list.xml  activity_show_order.xml  activity_update_category.xml  activity_update_product.xml  activity_view_order_detail.xml  add_category_layout.xml  add_new_product_layout.xml  app_bar_main.xml  drink_item_layout.xml  fragment_home.xml  menu_item_layout.xml  order_detail_layout.xml  order_layout.xml
AdminShopServer/app/src/main/res/menu/: activity_main_drawer.xml  menu_ordre_detail.xml
AdminShopServer/app/src/main/res/navigation/: mobile_navigation.xml
AdminShopServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UserShopApp/: build.gradle  settings.gradle
UserShopApp/app/: build.gradle  google-services.json
UserShopApp/app/src/main/: AndroidManifest.xml
UserShopApp/app/src/main/java/com/example/usershopapp/: AuthActivity.java  CartActivity.java  FavoriteActivity.java  FileUtils.java  HomeActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductActivity.java  SearchActivity.java  SharedPrefManger.java
UserShopApp/app/src/main/java/com/example/usershopapp/Adapter/: CartAdapter.java  FavoriteAdapter.java  MenuAdapter.java  MenuViewHolder.java  MultiChoiceAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderViewHolder.java  ProductAdapter.java  ProductViewHolder.java
UserShopApp/app/src/main/java/com/example/usershopapp/Database/DataStore/: CartRepository.java  FavoriteRepository.java  ICartDataSource.java  IFavoriteDataSource.java
UserShopApp/app/src/main/java/com/example/usershopapp/Database/Local/: AliRoomDatabase.java  CartDAO.java  CartDataSource.java  FavoriteDao.java  FavoriteDataSource.java
UserShopApp/app/src/main/java/com/example/usershopapp/Database/ModelDB/: Cart.java  Favorite.java
UserShopApp/app/src/main/java/com/example/usershopapp/Fragments/: SignInFragment.java  SignUpFragment.java
UserShopApp/app/src/main/java/com/example/usershopapp/Interface/: IItemClickListener.java  UploadCallBack.java
UserShopApp/app/src/main/java/com/example/usershopapp/Model/: Banner.java  CheckUserResponse.java  Company.java  DataMessage.java  Menu.java  MyResponse.java  Order.java  OrderResult.java  Product.java  Result.java  Token.java  User.java
UserShopApp/app/src/main/java/com/example/usershopapp/Retrofit/: FCMClient.java  IFCMService.java  IStoreApi.java  RetrofitClient.java
UserShopApp/app/src/main/java/com/example/usershopapp/Services/: MyFirebaseMessaging.java
UserShopApp/app/src/main/java/com/example/usershopapp/Utils/: Common.java  NotificationHelper.java  ProgressRequestBody.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
UserShopApp/app/src/main/res/drawable/: date_round.xml  favorite_red.xml  ic_baseline_delete_24.xml  ic_baseline_search_24.xml  serlector.xml  text_round.xml
UserShopApp/app/src/main/res/drawable-v24/: text_round_gray.xml
UserShopApp/app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_favorite.xml  activity_home.xml  activity_order.xml  activity_order_detail.xml  activity_product.xml  activity_search.xml  add_to_cart_layout.xml  cart_item_layout.xml  company_item_layout.xml  confirm_add_to_cart_layout.xml  fav_item_layout.xml  layout_sign_in.xml  layout_sign_up.xml  multi_check_layout.xml  order_detail_layout.xml  order_layout.xml  product_item_layout.xml  submit_order_layout.xml
UserShopApp/app/src/main/res/menu/: menu.xml  show_order_bottom_menu.xml
UserShopApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UserShopApp/gradle/wrapper/: gradle-wrapper.properties
php files/: cancelorder.php  checkuser.php  config.php  db_connect.php  db_functions.php  getAllDrink.php  getCompany.php  getRandom.php  getUser.php  getbanner.php  getmenu.php  getorder.php  getproduct.php  gettoken.php  register.php  (+4 more)
(+11 files in other folders)
