<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:id="@+id/rootLayout"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            app:mt_hint="Enter your drink"
            app:mt_speechMode="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBar"
            android:layout_marginBottom="50dp"
            android:scrollbars="vertical" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_mavigator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/serlector"
            app:itemTextColor="@drawable/serlector"
            app:menu="@menu/menu" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>