<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_to_refresh"
    android:background="#fff"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".ProductActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_drinks"
            android:layout_margin="8dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>